/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-second:#243b55;
    --main-transition: 0.3s;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
h1,
h1, 
h3,
h4, 
h5, 
h5, 
p {
    text-transform: capitalize;
    
}
p {
    line-height: 1.7;
    font-size: 18px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
} 
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
} 
body {
    font-family:serif;
}
.main-heading {
    width: fit-content;
    position: relative;
    border: 2px solid black;
    z-index: 1;
    margin: 0 auto 80px;
    padding: 10px 20px ;
    font-size: 30px;
    transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right:-30px;
}
.main-heading:hover::after {
    z-index: -1;
    animation: go-right 0.5s linear forwards;
} 
.main-heading:hover:before {
    z-index: -1;
    animation: go-left  0.5s linear forwards;
} 
.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.4s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25% ) ,
    linear-gradient(225deg, white 25%, transparent 25% );
    background-size: 30px 30px;
    z-index: 1;
    right: 0;
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    -webkit-box-shadow:  0 0 10px #ddd;
    -moz-box-shadow: b 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    font: 25px serif;
    font-weight: bold;
    color:var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo  {
        width: 100%;
        height: 50px;
    }
    .header .nav-link  {
        margin: auto;
    }
} 
.header .nav-link {
    display: flex;
    flex-wrap: wrap;
}
.header .nav-link >li> a {
    position: relative;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color:black ;
    padding: 0 30px;
    transition:var(--main-transition);
    overflow: hidden;
}
.header .nav-link > li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
.header .nav-link > li > a::before , .header .nav-link > li > a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color:var(--main-color);
    transition: var(--main-transition);
}
.header .nav-link > li > a::before{
    top: 0;
    left: -100%;
}
.header .nav-link >li> a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .nav-link >li> a:hover::before{
    left: 0;
}
.header .nav-link > li > a::after {
    bottom:0;
    right:  -100%;
}
.header .nav-link >li> a:hover::after{
    right:0;
}
.header .mega-menu {
    position: absolute;
    left: 0;
    padding: 30px;
    width: 100%;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 30px);
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width: 767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
} 
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
} 
.header .mega-menu .links a {
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
.header .mega-menu .links a i  {
    margin-right: 10px;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #3ce6f5;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
/* Aside */
.aside .logo {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
}
  .aside nav .close {
    position: fixed;
    width: 50px;
    height: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 15px;
    top: 15px;
    border-radius: 50%;
    transition: 0.5s;
  }
  .aside nav .close:hover {
    color: var(--main-color-alt);
  }
  .aside nav {
    position: fixed;
    height: 100%;
    width: 50%;
    z-index: 99999;
    left: 0;
    background-color: rgb(85, 118, 226);    
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    transform: translateY(-100%);
  }
  .aside nav.open {
    transform: translateY(0);
  }
  .aside nav ul li>a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transition: var(--main-transition);
    padding: 15px;
  }
  .aside nav li i {
    margin-right: 10px;
  }
  .aside nav a:hover {
    background-color: rgba(0, 0, 0, 25%);
  }
  @media(max-width:991px) {
    .header .nav-link {
      display: none;
    }
    .aside{
      display: block;
    }
  }
  @media(min-width:992px) {
    .aside ,
    .header .toggle
    {
      display: none;
    }
  }
  .header .toggle {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    color: var(--main-color);
  }
/*  Start Landing  */
.landing {
position: relative;
}
.landing .image img {
    width: 400px;
    position: relative;
    animation:up-and-dwon 5s linear infinite;
}
@media (max-width: 767px){
    .landing .image img {
        display: none;
    }
} 
@media (max-width: 991px){
    .landing .container{
        /* display: none; */
        flex-direction: column;
    }
}
.landing .container {
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
    display: flex;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
        margin-top: 40px;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 22px;
    margin:5px 0 0;
    line-height: 1.7;
    max-width:500px ;
}
.landing::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/*  end Landing  */
 /* Start Artices */
.articles{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.articles .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transition) ,
    box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 30%);
}
.articles .container .box img {
    max-width: 100%;
}
.articles .content {
    padding: 20px;
}
.articles .container .content .h3 {
    margin: 0;
}
.articles .container .content p {
    padding: 10px 0 0;
    color: #777;
    line-height: 1.5;
}
.articles .container .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* Start Gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.gallery .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.gallery .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0 / 13%) , 
    0 2px 4px 0 rgb(0, 0, 0 / 12%);
}
.gallery .box .images {
    position: relative;
    overflow: hidden;
}
.gallery .box .images::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% ,-50% );
    width: 0;
    height: 0;
    background-color: rgba(6, 205, 255, 0.712);
    opacity: 0;
    z-index: 2;
}
.gallery .box .images:hover:before {
    animation: flashing 0.7s;
}
.gallery .box .images img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .images:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Artices */
/* Start Features */
.Features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.Features .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.Features .box {
    text-align: center;
    border: 1px solid #ccc;
    /* height: 500px; */
}
.Features .box .feat-img {
    position: relative;
    overflow: hidden;
}
.Features .box .feat-img::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #2195f38c;
}
.Features .box .feat-img::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 110px 314px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.Features .box:hover .feat-img::after {
    border-width: 110px 500px 110px 0;
    
}
.Features .box .feat-img img {
    max-width: 100%;
}
.Features .box h2 {
    position: relative;
    font-size: 35px;
    width: fit-content;
    margin: auto;
}
.Features .box h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    background-color: var(--main-color);
    width: calc(100% - 30px);
    height: 4px;
}
.Features .box p {
    line-height: 2;
    font-size: 19px;
    margin: 10px 3px;
    padding: 25px;
    color: #777;
}
.Features .box a {
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px ;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px ;
    border-radius: 8px;
    transition: var(--main-transition);
}
.Features .Quality .feat-img::before{
    background-color: rgba(255, 113, 12, 0.527);
}
.Features .Quality h2::after {
    background-color: rgb(255, 113, 12);
}
.Features .Quality a{
    color: rgb(255, 113, 12);
    border-color: rgb(255, 113, 12);
    background: linear-gradient(to right , rgb(255, 113, 12) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Time .feat-img::before{
    background-color: #1786e081;
}
.Features .Time h2::after {
    background-color:var(--main-color-alt);
}
.Features .Time a{
    color:var(--main-color-alt);
    border-color:var(--main-color-alt);
    background: linear-gradient(to right , var(--main-color-alt) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .Passion .feat-img::before{
    background-color: #9703ec77;
}
.Features .Passion h2::after {
    background-color:#9703ec;
}
.Features .Passion a{
    color: #9703ec;
    border-color: #9703ec;
    background: linear-gradient(to right , #9703ec 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .box:hover a {
    color: white;
    background-position: left bottom;
}
/* Start Testimonaials */
.Testimonaials {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-color: #ececec;
}
.Testimonaials .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.Testimonaials .container .box {
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.164);
    border-radius: 8px;
    position: relative;
}
.Testimonaials .container .box img {
    position: absolute;
    right: -10px;
    top: -16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.Testimonaials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.Testimonaials .box .title {
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}
.Testimonaials .box .rate .filled {
    color: #ffc107;
}
.Testimonaials p {
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
}
/* End Testimonaials */
/* Start Team */
.Team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.Team .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.Team .box {
    position: relative;
}
.Team .box::before,
.Team .box::after  {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #a5a7a5;
    border-radius: 10px;
    transition: var(--main-transition);
} 
.Team .box::before  {
    width: calc(100% - 60px);
    z-index: -2;
}
.Team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.Team .box:hover::after {
    width:calc(100% - 60px);
}
.Team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.Team .box .data .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}
.Team .box .data .social-icons i {
    padding-top: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.Team .box:hover .data i {
    color: #777;
}
.Team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 15px;
}
@media (max-width:677px) {
    .Team .box {
        margin-bottom: 30px;
    }
}
.Team .box:hover img {
    filter: grayscale(100%);
}
.Team .box .info {
    padding-left: 80px;
}
.Team .box .info h3 {
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 20px;
    margin-bottom: 0;
}
.Team .box:hover .info h3 {
    color: #777;
} 
@media (max-width: 650px) {
    .Team .box {
        padding: 30px;
    }
}
/* End Team */
/* Start Services */
.Services {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-color: #ececec;
}
.Services .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.Services .container .box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow:  0 12px 20px 0 rgb(0, 0, 0 /13% ),
                0 2px 4px 0 rgb(0, 0, 0 /12% );
    counter-increment: Services;
    position: relative;
    transition: var(--main-transition);
}
.Services .container .box:hover {
    transform: translateY(-10px );
}
.Services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
}
.Services .container .box:hover::before {
    width: 100%;
}
.Services .box i {
    color:#d5d5d5;
    text-align: center;
    margin: 30px auto;
    display: block;
}
.Services .box h3 {
    margin: 20px 0 40px;
    font-size: 22px;
    text-align: center;
    color: var(--main-color);
}
.Services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}
.Services .box .info a {
    color: var(--main-color);
    font-size: 20px;
}
.Services .box .info ::before {
    content:"0" counter(Services);
    position: absolute;
    width: 50px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 15px;
}
.Services .box .info ::after  {
    position: absolute;
    content: "";
    background-color: #ffffff;
    top: 0;
    left: 50px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
.Skills  {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}
.Skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .Skills img {
        display: none;
    }
}
.Skills .our-skills {
    flex: 1;
}
.Skills .our-skills h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.Skills .our-skills h3  span {
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}
.Skills .our-skills .the-progress {
    height: 30px;
    position: relative;
    background-color: #eee;
    border-radius: 8px;
}
.skill .the-progress span {
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    transition: .9s;
}
/* End Skills */
/* Start How-work */
.how-work {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-color: #ececec;
    min-height:100vh ;
}
.how-work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .how-work .container {
        flex-direction: column;
    }
    .how-work .container img {
        margin: 50px;
        width: 250px;
    }
}
.how-work .container img {
    width: 350px;
    margin-right: 100px;
}
.how-work .container .box {
    display: flex;
    position: relative;
    background-color: #f6f5f5 ;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    z-index: 1;
    flex-direction: column;
}
.how-work .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    height: 0px;
    width: 0px;
    z-index: -1;
    background-color: #ededed;
    transition: var(--main-transition);
}
.how-work .container .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-work .container .box i {
    font-size: 40px;
    margin: 0 0 40px;
    color: var(--main-color);
}
.how-work .container .text h3 {
    font-size: 22px;
    margin: 0;
}
.how-work .container .text p {
    color: #777;
    line-height: 1.6;
    font-size: 18px;
    margin: 8px 0 0;
}
/* End How-work */
.events {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width:991px){
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}
.events .info .time .unit span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    font-size: 30px;
    margin: 40px 0 0;
    text-align: center;
}
.events .title p {
    text-align: center;
    color: #777;
}
.events .info .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .info .subscribe form {
    margin: 20px auto;
    max-width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    gap: 30px;
    display: flex;
    border-radius: 50px;
}
@media (max-width:650px) {
    .events .info .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .info .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    border: none;
    flex: 1;
}
.events .info .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .info .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .info .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width:767px) {
    .events .info .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .info .subscribe form input[type="submit"] {
    border-radius: 40px;
    color: var(--main-color);
    border-color: var(--main-color);
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: 800;
}
.events .info .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.pricing .box {
    position: relative;
    box-shadow:  0 12px 20px 0 rgb(0, 0, 0 ,13% ),
                0 2px 4px 0 rgb(0, 0, 0 ,12% );
    transition: var(--main-transition);
    z-index: 1;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}
.pricing .box::before ,
.pricing .box::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover:before ,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1000px) {
    .pricing .box.popular {
        top:-20px;
    }
}
.pricing .labal {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 50px 10px;
    right:20px;
    width: 40px;
}
.pricing .labal::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title {
    font-size: 25px;
    margin: 30px 0;
    font-weight: bold;
}
.pricing .box i {
    color: var(--main-color);
    margin-bottom: 20px ;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 38px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 13px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    color: var(--main-color);
    padding: 8px 20px;
    border-radius: 8px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color:var(--main-color-alt) ;
    color: white;
}
/* Start Videos */
.videos {
    padding-top: 70px;
    padding-bottom: 70px;
}
.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: #ececec;
}
.videos .holder  .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder  .list .name {
    display: flex;
    padding: 20px;
    background-color: #f4f4f4;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
}
.videos .holder  .list ul li {
    padding: 15px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition:var(--main-transition);
}
.videos .holder  .list ul li:hover,
.videos .holder .list ul li:hover span {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    color: #777;
    margin-top: 10px;
    display: block;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.videos .holder .preview img {
    max-width: 100%;
}
@media(max-width:991px){
    .videos .holder {
        flex-direction: column;
    }
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    min-height: 300px;
    background-image: url(../imgs/stats.png);
    background-position: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.623);
}
.stats h2 {
    width: fit-content;
    font-weight: bold;
    font-size: 30px;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.stats .box {
    text-align: center;
    padding: 30px 15px;
    background-color: white;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before ,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover:before ,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 40px;
    font-weight: bold;
    padding-top: 15px 0;
}
/* End Stats  */
/* Start Discount  */
.discount {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.discount .content {
    padding: 0 20px 0;
    text-align: center;
}
.discount .image {
    position: relative;
    display: flex;
    background-image: url(../imgs/Discont-bg1\ \(1\).jpg);
    background-size: cover;
    color: white;
    align-items: center;
    justify-content: center;
    z-index: 1;
    flex-basis: 45%;
    animation: change-backround 19s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0 ;
    left: 0;
    background-color: #1786e0bb;
    height: 100%;
    width: 100%;
    z-index: -1 ;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2;
}
.discount .content p {
    max-width: 500px;
}
.discount .content .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    flex-basis: 40%;
    justify-content: center;
    align-items: center;
}
.discount .form .input {
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    width: 100%;
    background-color: #1786e09a;
    padding: 15px;
    outline: none;
    border-radius: 15px;
    caret-color: var(--main-color);
    padding-left: 33px;
}
.discount form [type="submit"] {
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    transition: var(--main-color);
}
.discount form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .form textarea.input{
    min-height: 100px;
    resize: none;
}
.discount .form form input::placeholder ,
.discount .form textarea.input:focus::placeholder {
    transition: opacity var(--main-transition);
}
.discount .form form input:focus::placeholder ,
.discount .form textarea:focus::placeholder {
    opacity: 0;
}
.discount form .Send-icon {
    display: block;
    position: relative;
    top: -30px;
    left: -35px;
    color: white;
    float: none;
}
.discount form i {
    height: 0;
    float: left;
    position: relative;
    top: -60px;
    left: 10px;
}
@media (max-width:991px) {
    .discount .image  {
        display: none;
    }
    .discount .form {
        flex-basis: 100%;
    }
}
/* End Discount  */
/* Start Footer  */
.footer {
    padding: 70px 0 0 ;
    background-color: #191919;
}
.footer .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.footer .box h3 {
    color: white;
    margin: 0 0 10px;
    font-size: 30px;
}
.footer .social {
    display: flex;
}
.footer .social li {
    margin-right: 20px;
    position: relative;

}
.footer .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    font-size: 20px;
}
.footer .social .facebook{
    background-color: #1877f2;
}
.footer .social .twitter{
    background-color: #1da1f2;
}
.footer .social .instagram {
    background-color: #c13584;
}
.footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}
.footer .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .links li:hover {
    padding-left: 10px;
}
.footer .links li a {
    color:#b9b9b9;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.footer .links li:hover a {
    color: white;
}
.footer .fotter-gallery img {
    max-width: 100%;
}
.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color:#b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer .copyright {
    font-size: 22px;
    padding: 25px 0 ;
    text-align: center;
    color: #eee;
    border-top: 1px solid #444;
    margin: 50px 0 0 ; 
}
.footer .copyright a {
    color: #eee;
}
.footer .copyright a:hover {
    color: var(--main-color);
}
/* End Footer  */
/* start animation */
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
transform: translateY(0);    
}
40%,
60%{
    transform: translateY(-15px);
}
}
/* main-heading  animation*/
@keyframes go-left{
    50% {
        height: 12px;
        width: 12px;
        left: 0;
    }
    100% {
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}
@keyframes go-right{
    50% {
        height: 12px;
        width: 12px;
        right: 0;
    }
    100% {
        right: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}
/* moving-arrow animation*/
@keyframes moving-arrow  {
    100% {
        transform: translateX(10px);
    }
}
/* flashing animation*/
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        height: 200%;
        width: 200%;
        opacity: 0;
        }
    }
    /* change-background animation */
    @keyframes change-backround {
        0% , 100% {
            background-image: url(../imgs/Discont-bg1\ \(1\).jpg);
        }
        50% {
            background-image: url(../imgs/Discont-bg1\ \(2\).jpg);
        }
    }
/* end animation */